cpu.cbmap = [
  cpu.ops.RLC_b,
  cpu.ops.RLC_c,
  cpu.ops.RLC_d,
  cpu.ops.RLC_e,
  cpu.ops.RLC_h,
  cpu.ops.RLC_l,
  cpu.ops.RLC_hl,
  cpu.ops.RLC_a,
  cpu.ops.RRC_b,
  cpu.ops.RRC_c,
  cpu.ops.RRC_d,
  cpu.ops.RRC_e,
  cpu.ops.RRC_h,
  cpu.ops.RRC_l,
  cpu.ops.RRC_hl,
  cpu.ops.RRC_a,
  cpu.ops.RL_b,
  cpu.ops.RL_c,
  cpu.ops.RL_d,
  cpu.ops.RL_e,
  cpu.ops.RL_h,
  cpu.ops.RL_l,
  cpu.ops.RL_hl,
  cpu.ops.RL_a,
  cpu.ops.RR_b,
  cpu.ops.RR_c,
  cpu.ops.RR_d,
  cpu.ops.RR_e,
  cpu.ops.RR_h,
  cpu.ops.RR_l,
  cpu.ops.RR_hl,
  cpu.ops.RR_a,
  cpu.ops.SLA_b,
  cpu.ops.SLA_c,
  cpu.ops.SLA_d,
  cpu.ops.SLA_e,
  cpu.ops.SLA_h,
  cpu.ops.SLA_l,
  cpu.ops.XX,
  cpu.ops.SLA_a,
  cpu.ops.SRA_b,
  cpu.ops.SRA_c,
  cpu.ops.SRA_d,
  cpu.ops.SRA_e,
  cpu.ops.SRA_h,
  cpu.ops.SRA_l,
  cpu.ops.XX,
  cpu.ops.SRA_a,
  cpu.ops.SWAP_b,
  cpu.ops.SWAP_c,
  cpu.ops.SWAP_d,
  cpu.ops.SWAP_e,
  cpu.ops.SWAP_h,
  cpu.ops.SWAP_l,
  cpu.ops.XX,
  cpu.ops.SWAP_a,
  cpu.ops.SRL_b,
  cpu.ops.SRL_c,
  cpu.ops.SRL_d,
  cpu.ops.SRL_e,
  cpu.ops.SRL_h,
  cpu.ops.SRL_l,
  cpu.ops.XX,
  cpu.ops.SRL_a,
  cpu.ops.BIT0_b,
  cpu.ops.BIT0_c,
  cpu.ops.BIT0_d,
  cpu.ops.BIT0_e,
  cpu.ops.BIT0_h,
  cpu.ops.BIT0_l,
  cpu.ops.BIT0_hl,
  cpu.ops.BIT0_a,
  cpu.ops.BIT1_b,
  cpu.ops.BIT1_c,
  cpu.ops.BIT1_d,
  cpu.ops.BIT1_e,
  cpu.ops.BIT1_h,
  cpu.ops.BIT1_l,
  cpu.ops.BIT1_hl,
  cpu.ops.BIT1_a,
  cpu.ops.BIT2_b,
  cpu.ops.BIT2_c,
  cpu.ops.BIT2_d,
  cpu.ops.BIT2_e,
  cpu.ops.BIT2_h,
  cpu.ops.BIT2_l,
  cpu.ops.BIT2_hl,
  cpu.ops.BIT2_a,
  cpu.ops.BIT3_b,
  cpu.ops.BIT3_c,
  cpu.ops.BIT3_d,
  cpu.ops.BIT3_e,
  cpu.ops.BIT3_h,
  cpu.ops.BIT3_l,
  cpu.ops.BIT3_hl,
  cpu.ops.BIT3_a,
  cpu.ops.BIT4_b,
  cpu.ops.BIT4_c,
  cpu.ops.BIT4_d,
  cpu.ops.BIT4_e,
  cpu.ops.BIT4_h,
  cpu.ops.BIT4_l,
  cpu.ops.BIT4_hl,
  cpu.ops.BIT4_a,
  cpu.ops.BIT5_b,
  cpu.ops.BIT5_c,
  cpu.ops.BIT5_d,
  cpu.ops.BIT5_e,
  cpu.ops.BIT5_h,
  cpu.ops.BIT5_l,
  cpu.ops.BIT5_hl,
  cpu.ops.BIT5_a,
  cpu.ops.BIT6_b,
  cpu.ops.BIT6_c,
  cpu.ops.BIT6_d,
  cpu.ops.BIT6_e,
  cpu.ops.BIT6_h,
  cpu.ops.BIT6_l,
  cpu.ops.BIT6_hl,
  cpu.ops.BIT6_a,
  cpu.ops.BIT7_b,
  cpu.ops.BIT7_c,
  cpu.ops.BIT7_d,
  cpu.ops.BIT7_e,
  cpu.ops.BIT7_h,
  cpu.ops.BIT7_l,
  cpu.ops.BIT7_hl,
  cpu.ops.BIT7_a,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX
];
