cpu.map = [
  cpu.ops.NOP,
  cpu.ops.LD_bc_nn,
  cpu.ops.LD_bc_a,
  cpu.ops.INC_bc,
  cpu.ops.INC_b,
  cpu.ops.DEC_b,
  cpu.ops.LD_b_n,
  cpu.ops.RLCA,
  cpu.ops.LD_nn_sp,
  cpu.ops.ADD_hl_bc,
  cpu.ops.LD_a_bc,
  cpu.ops.DEC_bc,
  cpu.ops.INC_c,
  cpu.ops.DEC_c,
  cpu.ops.LD_c_n,
  cpu.ops.RRCA,
  cpu.ops.STOP,
  cpu.ops.LD_de_nn,
  cpu.ops.LD_de_a,
  cpu.ops.INC_de,
  cpu.ops.INC_d,
  cpu.ops.DEC_d,
  cpu.ops.LD_d_n,
  cpu.ops.RLA,
  cpu.ops.JR_n,
  cpu.ops.ADD_hl_de,
  cpu.ops.LD_a_de,
  cpu.ops.DEC_de,
  cpu.ops.INC_e,
  cpu.ops.DEC_e,
  cpu.ops.LD_e_n,
  cpu.ops.RRA,
  cpu.ops.JRNZ_n,
  cpu.ops.LD_hl_nn,
  cpu.ops.LD_hl_inc_a,
  cpu.ops.INC_hl,
  cpu.ops.INC_h,
  cpu.ops.DEC_h,
  cpu.ops.LD_h_n,
  cpu.ops.DAA,
  cpu.ops.JRZ_n,
  cpu.ops.ADD_hl_hl,
  cpu.ops.LD_a_hl_inc,
  cpu.ops.DEC_hl,
  cpu.ops.INC_l,
  cpu.ops.DEC_l,
  cpu.ops.LD_l_n,
  cpu.ops.CPL,
  cpu.ops.JRNC_n,
  cpu.ops.LD_sp_nn,
  cpu.ops.LD_hl_dec_a,
  cpu.ops.INC_sp,
  cpu.ops.INC_hlm,
  cpu.ops.DEC_hlm,
  cpu.ops.LD_hl_n,
  cpu.ops.SCF,
  cpu.ops.JRC_n,
  cpu.ops.ADD_hl_sp,
  cpu.ops.LD_a_hl_dec,
  cpu.ops.DEC_sp,
  cpu.ops.INC_a,
  cpu.ops.DEC_a,
  cpu.ops.LD_a_n,
  cpu.ops.CCF,
  cpu.ops.LD_b_b,
  cpu.ops.LD_b_c,
  cpu.ops.LD_b_d,
  cpu.ops.LD_b_e,
  cpu.ops.LD_b_h,
  cpu.ops.LD_b_l,
  cpu.ops.LD_b_hl,
  cpu.ops.LD_b_a,
  cpu.ops.LD_c_b,
  cpu.ops.LD_c_c,
  cpu.ops.LD_c_d,
  cpu.ops.LD_c_e,
  cpu.ops.LD_c_h,
  cpu.ops.LD_c_l,
  cpu.ops.LD_c_hl,
  cpu.ops.LD_c_a,
  cpu.ops.LD_d_b,
  cpu.ops.LD_d_c,
  cpu.ops.LD_d_d,
  cpu.ops.LD_d_e,
  cpu.ops.LD_d_h,
  cpu.ops.LD_d_l,
  cpu.ops.LD_d_hl,
  cpu.ops.LD_d_a,
  cpu.ops.LD_e_b,
  cpu.ops.LD_e_c,
  cpu.ops.LD_e_d,
  cpu.ops.LD_e_e,
  cpu.ops.LD_e_h,
  cpu.ops.LD_e_l,
  cpu.ops.LD_e_hl,
  cpu.ops.LD_e_a,
  cpu.ops.LD_h_b,
  cpu.ops.LD_h_c,
  cpu.ops.LD_h_d,
  cpu.ops.LD_h_e,
  cpu.ops.LD_h_h,
  cpu.ops.LD_h_l,
  cpu.ops.LD_h_hl,
  cpu.ops.LD_h_a,
  cpu.ops.LD_l_b,
  cpu.ops.LD_l_c,
  cpu.ops.LD_l_d,
  cpu.ops.LD_l_e,
  cpu.ops.LD_l_h,
  cpu.ops.LD_l_l,
  cpu.ops.LD_l_hl,
  cpu.ops.LD_l_a,
  cpu.ops.LD_hl_b,
  cpu.ops.LD_hl_c,
  cpu.ops.LD_hl_d,
  cpu.ops.LD_hl_e,
  cpu.ops.LD_hl_h,
  cpu.ops.LD_hl_l,
  cpu.ops.HALT,
  cpu.ops.LD_hl_a,
  cpu.ops.LD_a_b,
  cpu.ops.LD_a_c,
  cpu.ops.LD_a_d,
  cpu.ops.LD_a_e,
  cpu.ops.LD_a_h,
  cpu.ops.LD_a_l,
  cpu.ops.LD_a_hl,
  cpu.ops.LD_a_a,
  cpu.ops.ADD_a_b,
  cpu.ops.ADD_a_c,
  cpu.ops.ADD_a_d,
  cpu.ops.ADD_a_e,
  cpu.ops.ADD_a_h,
  cpu.ops.ADD_a_l,
  cpu.ops.ADD_a_hl,
  cpu.ops.ADD_a_a,
  cpu.ops.ADC_a_b,
  cpu.ops.ADC_a_c,
  cpu.ops.ADC_a_d,
  cpu.ops.ADC_a_e,
  cpu.ops.ADC_a_h,
  cpu.ops.ADC_a_l,
  cpu.ops.ADC_a_hl,
  cpu.ops.ADC_a_a,
  cpu.ops.SUB_a_b,
  cpu.ops.SUB_a_c,
  cpu.ops.SUB_a_d,
  cpu.ops.SUB_a_e,
  cpu.ops.SUB_a_h,
  cpu.ops.SUB_a_l,
  cpu.ops.SUB_a_hl,
  cpu.ops.SUB_a_a,
  cpu.ops.SBC_a_b,
  cpu.ops.SBC_a_c,
  cpu.ops.SBC_a_d,
  cpu.ops.SBC_a_e,
  cpu.ops.SBC_a_h,
  cpu.ops.SBC_a_l,
  cpu.ops.SBC_a_hl,
  cpu.ops.SBC_a_a,
  cpu.ops.AND_a_b,
  cpu.ops.AND_a_c,
  cpu.ops.AND_a_d,
  cpu.ops.AND_a_e,
  cpu.ops.AND_a_h,
  cpu.ops.AND_a_l,
  cpu.ops.AND_a_hl,
  cpu.ops.AND_a_a,
  cpu.ops.XOR_a_b,
  cpu.ops.XOR_a_c,
  cpu.ops.XOR_a_d,
  cpu.ops.XOR_a_e,
  cpu.ops.XOR_a_h,
  cpu.ops.XOR_a_l,
  cpu.ops.XOR_a_hl,
  cpu.ops.XOR_a_a,
  cpu.ops.OR_a_b,
  cpu.ops.OR_a_c,
  cpu.ops.OR_a_d,
  cpu.ops.OR_a_e,
  cpu.ops.OR_a_h,
  cpu.ops.OR_a_l,
  cpu.ops.OR_a_hl,
  cpu.ops.OR_a_a,
  cpu.ops.CP_a_b,
  cpu.ops.CP_a_c,
  cpu.ops.CP_a_d,
  cpu.ops.CP_a_e,
  cpu.ops.CP_a_h,
  cpu.ops.CP_a_l,
  cpu.ops.CP_a_hl,
  cpu.ops.CP_a_a,
  cpu.ops.RETNZ,
  cpu.ops.POP_bc,
  cpu.ops.JPNZ_nn,
  cpu.ops.JP_nn,
  cpu.ops.CALLNZ_nn,
  cpu.ops.PUSH_bc,
  cpu.ops.ADD_a_n,
  cpu.ops.RST00,
  cpu.ops.RETZ,
  cpu.ops.RET,
  cpu.ops.JPZ_nn,
  cpu.ops.MAPcb,
  cpu.ops.CALLZ_nn,
  cpu.ops.CALL_nn,
  cpu.ops.ADC_a_n,
  cpu.ops.RST08,
  cpu.ops.RETNC,
  cpu.ops.POP_de,
  cpu.ops.JPNC_nn,
  cpu.ops.XX,
  cpu.ops.CALLNC_nn,
  cpu.ops.PUSH_de,
  cpu.ops.SUB_a_n,
  cpu.ops.RST10,
  cpu.ops.RETC,
  cpu.ops.RETI,
  cpu.ops.JPC_nn,
  cpu.ops.XX,
  cpu.ops.CALLC_nn,
  cpu.ops.XX,
  cpu.ops.SBC_a_n,
  cpu.ops.RST18,
  cpu.ops.LD_IO_n_a,
  cpu.ops.POP_hl,
  cpu.ops.LD_IO_c_a,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.PUSH_hl,
  cpu.ops.AND_a_n,
  cpu.ops.RST20,
  cpu.ops.ADD_sp_n,
  cpu.ops.JP_hl,
  cpu.ops.LD_nn_a,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.OR_a_n,
  cpu.ops.RST28,
  cpu.ops.LD_a_IO_n,
  cpu.ops.POP_af,
  cpu.ops.LD_a_IO_c,
  cpu.ops.DI,
  cpu.ops.XX,
  cpu.ops.PUSH_af,
  cpu.ops.XOR_a_n,
  cpu.ops.RST30,
  cpu.ops.LD_hl_sp_n,
  cpu.ops.LD_sp_hl,
  cpu.ops.LD_a_nn,
  cpu.ops.EI,
  cpu.ops.XX,
  cpu.ops.XX,
  cpu.ops.CP_a_n,
  cpu.ops.RST38
];

